<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rellayid"
    tools:context="com.iptna.haoye.inputname.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.01"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/ipttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:gravity="center" />

        <Button
            android:id="@+id/sbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </LinearLayout>
</RelativeLayout>