<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/linearLayout">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Google"
                android:layout_weight="1"
                android:id="@+id/btnGoogle" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Github"
                android:layout_weight="1"
                android:id="@+id/btnGithub" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Facebook"
                android:layout_weight="1"
                android:id="@+id/btnFB" />
        </LinearLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/webView" />
    </LinearLayout>
</RelativeLayout>
