<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.pra.haoye.seekbarpra.MainActivity">


    <TextView
        android:id="@+id/showtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:text="0"
        android:textSize="50dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="255"
        android:min="0"
        android:progress="3" />

    <Button
        android:id="@+id/closebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Close" />


</LinearLayout>